<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-alanine degradation II (to D-lactate)" organism="TAX-4113" source="PlantCyc" Version="WP0001_20250101" Author="[Test]">
  <Xref identifier="ALACAT2-PWY" dataSource="MetaCyc" />
  <Description>&lt;i&gt;Summary from MetaCyc:&lt;/i&gt;...</Description>
  <Authors>
    <Author name="xue" />
    <Author name="Iourovitski" />
    <Author name="SRI" />
    <Author name="fulcher" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="ALACAT2-PWY" />
  <Property key="Type" value="ALANINE-DEG" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="GLUTAMATE-DEHYDROGENASE-RXN, DLACTDEHYDROGNAD-RXN, ALANINE-AMINOTRANSFERASE-RXN" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="TAX-4113" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT1G70580" textLabel="AOAT2" type="GeneProduct">
      <Xref identifier="AT1G70580" dataSource="TAIR" />
      <Graphics centerX="1226.8160400390625" centerY="453.1436767578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G70580" />
      <Property key="AlternativeId_Tair" value="AT1G70580" />
      <Property key="AlternativeId_String" value="3702.AT1G70580.1" />
      <Property key="Synonym_1" value="GGAT2" />
      <Property key="Product" value="AT1G70580-MONOMER" />
      <Property key="StartPosition" value="26616295" />
      <Property key="EndPosition" value="26619732" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT1G17290" textLabel="AOAT4" type="GeneProduct">
      <Xref identifier="AT1G17290" dataSource="TAIR" />
      <Graphics centerX="517.9985961914062" centerY="513.472412109375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G17290" />
      <Property key="Synonym_1" value="AlaAT1" />
      <Property key="Product" value="AT1G17290-MONOMER" />
      <Property key="StartPosition" value="5922623" />
      <Property key="EndPosition" value="5926393" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT1G23310" textLabel="AOAT1" type="GeneProduct">
      <Xref identifier="AT1G23310" dataSource="TAIR" />
      <Graphics centerX="353.0671081542969" centerY="114.997314453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G23310" />
      <Property key="AlternativeId_Tair" value="AT1G23310" />
      <Property key="AlternativeId_String" value="3702.AT1G23310.1" />
      <Property key="Synonym_1" value="GGAT1" />
      <Property key="Product" value="AT1G23310-MONOMER" />
      <Property key="StartPosition" value="8268393" />
      <Property key="EndPosition" value="8271922" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="GDQC-113394" textLabel="alt7" type="GeneProduct">
      <Xref identifier="GDQC-113394" dataSource="plantcyc" />
      <Graphics centerX="469.66571044921875" centerY="993.4148559570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">Member of the alt-gene family with highest expression in bundle sheath cells, but with moderate expression in mesophyll cells. Function assigned largely by computational inference, coupled with expression pattern |CITS: [23933881],[24790109]|.</Comment>
      <Property key="UniqueID" value="GDQC-113394" />
      <Property key="Synonym_1" value="GRMZM2G120563_P06" />
      <Property key="Synonym_2" value="alanine transminase7" />
      <Property key="Product" value="GDQC-113394-MONOMER" />
      <Property key="StartPosition" value="1306578" />
      <Property key="EndPosition" value="1314769" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="AT1G70560" textLabel="TAA1" type="GeneProduct">
      <Xref identifier="3702.AT1G70560.1" dataSource="string" />
      <Graphics centerX="951.3489990234375" centerY="903.9134521484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G70560" />
      <Property key="AlternativeId_String" value="3702.AT1G70560.1" />
      <Property key="Synonym_1" value="WEI8" />
      <Property key="Synonym_2" value="SAV3" />
      <Property key="Product" value="AT1G70560-MONOMER" />
      <Property key="StartPosition" value="26608518" />
      <Property key="EndPosition" value="26611166" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="G-15380" textLabel="AlaAT-2" type="GeneProduct">
      <Xref identifier="G-15380" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="1022.2265014648438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15380" />
      <Property key="Product" value="MONOMER-17674" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="GDQC-104563" textLabel="alt8" type="GeneProduct">
      <Xref identifier="GDQC-104563" dataSource="plantcyc" />
      <Graphics centerX="953.467529296875" centerY="767.6979370117188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">Highly expressed in mature leaf, bundle sheath protein and RNA higher than in mesophyll cells |CITS: [24790109][23933881]|.</Comment>
      <Property key="UniqueID" value="GDQC-104563" />
      <Property key="Synonym_1" value="GRMZM5G840582_P01" />
      <Property key="Synonym_2" value="alanine transminase8" />
      <Property key="Product" value="GDQC-104563-MONOMER" />
      <Property key="StartPosition" value="243428038" />
      <Property key="EndPosition" value="243433183" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="AT5G07440-MONOMER" textLabel="glutamate dehydrogenase [NAD(P)+]" type="Protein" groupRef="CPLX-4646">
      <Xref identifier="Q38946" dataSource="uniprot" />
      <Graphics centerX="1598.26318359375" centerY="380.8849182128906" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G07440-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G07440.1" />
      <Property key="AlternativeId_Uniprot" value="Q38946" />
      <Property key="Gene" value="AT5G07440" />
      <Property key="ComponentOf" value="CPLX-4646" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G70580-MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="Q9S7E9" dataSource="uniprot" />
      <Graphics centerX="1035.0504150390625" centerY="627.2610473632812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In vitro assay of the recombinant proteins indicated that GGAT1 and GGAT2 have four aminotransferase activities, namely GGAT, AGAT, GPAT and AOAT. The two recombinant proteins exhibited very similar Km values towards amino acid substrates glutamate and alanine, as well as the oxoacid substrates glyoxylate, pyruvate and 2-oxoglutarate|CITS: [12529529]|. AOAT2 (GGAT2), which is predicted to be located in the peroxisome, is likely involved in photorespiration.</Comment>
      <Property key="UniqueID" value="AT1G70580-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9S7E9" />
      <Property key="AlternativeId_Smr" value="Q9S7E9" />
      <Property key="AlternativeId_Prints" value="PR00753" />
      <Property key="AlternativeId_Pride" value="Q9S7E9" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF00155" />
      <Property key="AlternativeId_Phylomedb" value="Q9S7E9" />
      <Property key="AlternativeId_Araport" value="AT1G70580.1" />
      <Property key="Gene" value="AT1G70580" />
      <Property key="Catalyzes" value="RXN-17652, RXN-17653, RXN-7236, RXN-7235, RXN-T9-2254" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Location" value="CCO-PEROXISOME" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0005777" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_12529529" />
    </DataNode>
    <DataNode elementId="MONOMER-17680" textLabel="MONOMER-17680" type="Protein">
      <Xref identifier="MONOMER-17680" dataSource="plantcyc" />
      <Graphics centerX="1129.6407470703125" centerY="1027.0390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang">Alanine aminotransferase activity, along with other C4 enzymes, was detected in leaf extracts of Panicum maximum |CITS: [Rey84]|. No further information is available about this enzyme&apos;s properties.</Comment>
      <Property key="UniqueID" value="MONOMER-17680" />
      <Property key="Catalyzes" value="RXN-20884, RXN-20883" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-59788" />
    </DataNode>
    <DataNode elementId="GDQC-104563-MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="GDQC-104563-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="170.03134155273438" centerY="584.3994140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-104563-MONOMER" />
      <Property key="AlternativeId_Maizegdb" value="Zm00001d007937_T001.1" />
      <Property key="Gene" value="GDQC-104563" />
      <Property key="Catalyzes" value="RXN-DQC-150399" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-381124" />
    </DataNode>
    <DataNode elementId="AT5G18170-MONOMER" textLabel="glutamate dehydrogenase [NAD(P)+]" type="Protein" groupRef="CPLX-4645">
      <Xref identifier="Q43314" dataSource="uniprot" />
      <Graphics centerX="1221.367431640625" centerY="1354.94287109375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G18170-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G18170.1" />
      <Property key="AlternativeId_Uniprot" value="Q43314" />
      <Property key="Gene" value="AT5G18170" />
      <Property key="ComponentOf" value="CPLX-4645" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G23310-MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="Q9LR30" dataSource="uniprot" />
      <Graphics centerX="800.08056640625" centerY="521.1384887695312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">AOAT1 (GGAT1) is peroxisomal located. Knock-out plants have reduced activity of AOAT, GPAT (glutamate:pyruvate aminotransferase), AGAT (alanine:glyoxylate aminotransferase) and GGAT (glutamate:glyoxylate aminotransferase). The GGAT and AGAT activities were reduced most drastically. These indicate AOAT1 is primarily involved in photorespiration|CITS:[12631323]|. Similary, AOAT2 (GGAT2), which is predicted to be located in the peroxisome, is likely involved in photorespiration. In vitro assay of the recombinant proteins indicated that GGAT1 and GGAT2 have four aminotransferase activities, namely GGAT, AGAT, GPAT and AOAT. The two recombinant proteins exhibited very similar Km values towards amino acid substrates glutamate and alanine, as well as the oxoacid substrates glyoxylate, pyruvate and 2-oxoglutarate|CITS: [12529529]|.</Comment>
      <Property key="UniqueID" value="AT1G23310-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9LR30" />
      <Property key="AlternativeId_Smr" value="Q9LR30" />
      <Property key="AlternativeId_Prints" value="PR00753" />
      <Property key="AlternativeId_Pride" value="Q9LR30" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF00155" />
      <Property key="AlternativeId_Phylomedb" value="Q9LR30" />
      <Property key="AlternativeId_Mint" value="Q9LR30" />
      <Property key="AlternativeId_Araport" value="AT1G23310.1" />
      <Property key="Gene" value="AT1G23310" />
      <Property key="Catalyzes" value="RXN-17654, RXN-17655, RXN-7008, RXN-7007, RXN-T9-223" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Location" value="CCO-PEROXISOME" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0005777" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_12631323" />
      <CitationRef elementRef="citation_cit_12529529" />
    </DataNode>
    <DataNode elementId="AT1G17290-MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="AT1G17290.1" dataSource="TAIR" />
      <Graphics centerX="681.1591796875" centerY="168.01235961914062" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Expression of AlaAT1 and AlaAT2 (AOAT4 and AOAT3, respectively) are induced under hypoxic conditions, oxygen stress. Comparison of the AlaAT1 knock-out mutants with wild type plants for alanine concentration changes over hypoxic stress and the subsequent recovery indicated that AlaAT1 is primarily involved in alanine breakdown during recovery from low oxygen stress. Alanine biosynthesis under hypoxia does not require AlaAT1 activity.</Comment>
      <Property key="UniqueID" value="AT1G17290-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G17290.1" />
      <Property key="Gene" value="AT1G17290" />
      <Property key="Catalyzes" value="RXN-7234" />
      <Property key="Location" value="CCO-CYTOSOL" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0005829" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_17319845" />
    </DataNode>
    <DataNode elementId="GDQC-113394-MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="GDQC-113394-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="956.3138427734375" centerY="245.98907470703125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-113394-MONOMER" />
      <Property key="Gene" value="GDQC-113394" />
      <Property key="Catalyzes" value="RXN-DQC-148291" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-381124" />
    </DataNode>
    <DataNode elementId="MONOMER-17674" textLabel="MONOMER-17674" type="Protein">
      <Xref identifier="MONOMER-17674" dataSource="plantcyc" />
      <Graphics centerX="1223.8955078125" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang">A cDNA of putative alanine aminotransferase was cloned from the NAD-ME type C4 plant Panicum miliaceum |CITS: [1450385]|. It was found to express in both mesophyll and bundle sheath cells, and the gene expression was light-inducible. The mRNA accumulation increased dramatically during greening in both cell types which is in agreement with its predicted role in C4 photosynthesis. No experimental information regarding enzyme property or activity of alanine transaminase from Panicum miliaceum or any other NAD-ME type C4 plant could be found in the literature.</Comment>
      <Property key="UniqueID" value="MONOMER-17674" />
      <Property key="Gene" value="G-15380" />
      <Property key="Catalyzes" value="RXN-20876, RXN-20875" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4540" />
      <CitationRef elementRef="citation_cit_1450385" />
    </DataNode>
    <DataNode elementId="AT1G70560-MONOMER" textLabel="tryptophan aminotransferase" type="Protein">
      <Xref identifier="Q9S7N2" dataSource="uniprot" />
      <Graphics centerX="772.202392578125" centerY="974.1781616210938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The TAA1 protein is involved in the formation of indole-3-pyruvate , a precursor to indole-3-acetate (IAA), a biologically important auxin that acts as a phytohormone in many plant species |CITS: [18394996][18394997][ 15749753]|. &lt;i&gt;In vitro&lt;/i&gt; assays reveal that this |FRAME: PYRIDOXAL_PHOSPHATE| (PLP)-dependent aminotransferase can act on a number of different L-amino acids, including L-phenylalaine, L-tyrosine, L-leucine, L-alanine, L-methionine, and L-glutamine using either pyruvate or 2-oxoglutarate as a cosubstrate |CITS: [18394996]|. However, enzymatic assays, &lt;i&gt;in silico&lt;/i&gt; docking experiments, and mutant phenotypic analyses all suggest that L-tryptophan is the &lt;i&gt;in vivo&lt;/i&gt; substrate for this enzyme |CITS: [18394996][18394997]|. TAA1 has a Km of 0.29 mM and a Vmax of 12.9 &amp;mu;M/min when tested with L-tryptophan and pyruvate |CITS: [18394996]|. It is unclear whether pyruvate or 2-oxoglutarate is the more biologically relevant cosubstrate for this enzyme. The gene encoding this protein was identified in screens for shade avoidance mutants |CITS: [18394996]| and mutants with a weak ethylene insensitivity |CITS:[18394997]| suggesting that the auxin synthesized through a TAA1-mediated pathway is particularly important for the responses to specific environmental and hormonal stimuli. In addition, normal developmental processes, such as embryogenesis, that require proper auxin levels, are disrupted when TAA1 and one or more of its closely related family members (i.e. TAR1 and TAR2) are knocked-out in Arabidopsis plants |CITS:[18394997]|. This enzyme activity appears to be widely distributed in the plant kingdom, based on the ability of enzymatic extracts from 30 different species distributed among 16 families, to catalyze the formation of IPA in a transaminase reaction |CITS:[TRUELSEN72]|. Three species of algae also have this activity |CITS:[TRUELSEN72]|.</Comment>
      <Property key="UniqueID" value="AT1G70560-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q9S7N2" />
      <Property key="AlternativeId_Pride" value="Q9S7N2" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF04864" />
      <Property key="AlternativeId_Pdb" value="3BWO" />
      <Property key="AlternativeId_Phylomedb" value="Q9S7N2" />
      <Property key="AlternativeId_Araport" value="AT1G70560.1" />
      <Property key="AlternativeId_Uniprot" value="Q9S7N2" />
      <Property key="Gene" value="AT1G70560" />
      <Property key="Catalyzes" value="RXN-16215, RXN-16216, RXN-16214, RXN-16212, RXN-16217, RXN-16211, RXN-16210, RXN-16213" />
      <Property key="CatalyzesCount" value="8" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18394996" />
      <CitationRef elementRef="citation_cit_18394997" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1253.702392578125" centerY="776.10009765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="598.64111328125" centerY="758.3883056640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicWeight" value="146.0215233031" />
      <Property key="ChemicalFormula" value="(C 5)(H 4)(O 5)" />
      <Property key="InChI" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InChIKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-149.76376" />
      <Property key="CompoundType" value="2-Oxo-carboxylates, Alpha-omega-dicarboxylates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="805.8695068359375" centerY="796.3853759765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicWeight" value="665.1247716966999" />
      <Property key="ChemicalFormula" value="(C 21)(H 27)(N 7)(O 14)(P 2)" />
      <Property key="InChI" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="SMILES" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
      <Property key="GibbsFreeEnergy" value="-325.20697" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="428.36767578125" centerY="1362.9755859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="L-ALPHA-ALANINE" textLabel="L-alanine" type="Metabolite">
      <Xref identifier="QNAYBMKLOCPYGJ-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="784.4761962890625" centerY="1238.43310546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-ALANINE" />
      <Property key="AlternativeId_Refmet" value="Alanine" />
      <Property key="AlternativeId_Bigg" value="ala__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57972" />
      <Property key="AlternativeId_Hmdb" value="HMDB00161" />
      <Property key="AlternativeId_Chebi" value="57972" />
      <Property key="AlternativeId_Pubchem" value="7311724" />
      <Property key="AlternativeId_LigandCpd" value="C00041" />
      <Property key="AlternativeId_Cas" value="56-41-7" />
      <Property key="Synonym_1" value="alanine" />
      <Property key="Synonym_2" value="L-&amp;alpha;-alanine" />
      <Property key="Synonym_3" value="ala" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicWeight" value="89.0476784741" />
      <Property key="ChemicalFormula" value="(C 3)(H 7)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N" />
      <Property key="SMILES" value="C[C@H]([NH3+])C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-16.772158" />
      <Property key="CompoundType" value="Amino-Acids-20, Non-polar-amino-acids, Neutral-Amino-Acids, L-Amino-Acids" />
      <Property key="AbbreviatedName" value="ala" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="799.8784790039062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicWeight" value="147.0531577825" />
      <Property key="ChemicalFormula" value="(C 5)(H 8)(N 1)(O 4)" />
      <Property key="InChI" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="SMILES" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-82.27311" />
      <Property key="CompoundType" value="Neurotransmitters, Negatively-charged-polar-amino-acids, Amino-Acids-20, Glutamates, L-Amino-Acids" />
      <Property key="AbbreviatedName" value="glu" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
      <CitationRef elementRef="citation_cit_13239305" />
      <CitationRef elementRef="citation_cit_14833423" />
      <CitationRef elementRef="citation_cit_30026566" />
      <CitationRef elementRef="citation_cit_10736372" />
      <CitationRef elementRef="citation_cit_1679557" />
      <CitationRef elementRef="citation_cit_27189588" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="913.39111328125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicWeight" value="665.1247716966999" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 14)(P 2)" />
      <Property key="InChI" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="SMILES" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
      <Property key="GibbsFreeEnergy" value="-338.38196" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1534.7080078125" centerY="1176.8280029296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicWeight" value="18.0343741336" />
      <Property key="ChemicalFormula" value="(H 4)(N 1)" />
      <Property key="InChI" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InChIKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="SMILES" value="[NH4+]" />
      <Property key="GibbsFreeEnergy" value="21.812426" />
      <Property key="CompoundType" value="Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="D-LACTATE" textLabel="(R)-lactate" type="Metabolite">
      <Xref identifier="JVTAAEKCZFNVCJ-UWTATZPHSA-M" dataSource="InChIKey" />
      <Graphics centerX="854.6534423828125" centerY="684.4365234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Lactate, or 2-hydroxypropanoate, was discovered in 1780 by the Swedish chemist Scheele, who isolated it from sour milk. It is the simplest hydroxycarboxylic acid and exists as 2 stereoisomers. Lactate has a pK of 3.86 and exists at a lactate ion:|FRAME: CPD-24845| ratio of 3000:1 at physiological pH |CITS: [15987839]|.</Comment>
      <Property key="UniqueID" value="D-LACTATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004658562" />
      <Property key="AlternativeId_Mediadb" value="compounds/251/" />
      <Property key="AlternativeId_Seed" value="cpd00221" />
      <Property key="AlternativeId_Metanetx" value="MNXM285" />
      <Property key="AlternativeId_Bigg" value="lac__D" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16004" />
      <Property key="AlternativeId_Hmdb" value="HMDB01311" />
      <Property key="AlternativeId_Chemspider" value="4573814" />
      <Property key="AlternativeId_Pubchem" value="5460179" />
      <Property key="AlternativeId_Chebi" value="16004" />
      <Property key="AlternativeId_LigandCpd" value="C00256" />
      <Property key="AlternativeId_Cas" value="10326-41-7" />
      <Property key="Synonym_1" value="(&lt;i&gt;R&lt;/i&gt;)-2-hydroxypropanate" />
      <Property key="Synonym_2" value="D-lactate" />
      <Property key="Synonym_3" value="(&lt;i&gt;R&lt;/i&gt;)-lactic acid" />
      <Property key="Synonym_4" value="D-lactic acid" />
      <Property key="MolecularWeight" value="89.071" />
      <Property key="MonoisotopicWeight" value="90.0316940589" />
      <Property key="ChemicalFormula" value="(C 3)(H 5)(O 3)" />
      <Property key="InChI" value="InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=JVTAAEKCZFNVCJ-UWTATZPHSA-M" />
      <Property key="SMILES" value="C[C@H](C([O-])=O)O" />
      <Property key="GibbsFreeEnergy" value="-72.12645" />
      <Property key="CompoundType" value="2R-Hydroxy-Fatty-Acids, Lactate" />
      <CitationRef elementRef="citation_cit_15987839" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="882.6932983398438" centerY="762.3374633789062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicWeight" value="88.0160439947" />
      <Property key="ChemicalFormula" value="(C 3)(H 3)(O 3)" />
      <Property key="InChI" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InChIKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="SMILES" value="CC(=O)C(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-82.398705" />
      <Property key="CompoundType" value="Short-Chain-Carboxylates, 2-Oxo-carboxylates" />
      <Property key="AbbreviatedName" value="pyruvate" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1271.8160400390625" y="453.1436767578125" elementRef="AT1G70580" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="990.0504150390625" y="627.2610473632812" elementRef="AT1G70580-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="562.9985961914062" y="513.472412109375" elementRef="AT1G17290" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="636.1591796875" y="168.01235961914062" elementRef="AT1G17290-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="398.0671081542969" y="114.997314453125" elementRef="AT1G23310" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="755.08056640625" y="521.1384887695312" elementRef="AT1G23310-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="514.6657104492188" y="993.4148559570312" elementRef="GDQC-113394" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="911.3138427734375" y="245.98907470703125" elementRef="GDQC-113394-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="996.3489990234375" y="903.9134521484375" elementRef="AT1G70560" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="727.202392578125" y="974.1781616210938" elementRef="AT1G70560-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="145.0" y="1022.2265014648438" elementRef="G-15380" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="1178.8955078125" y="50.0" elementRef="MONOMER-17674" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="998.467529296875" y="767.6979370117188" elementRef="GDQC-104563" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="125.03134155273438" y="584.3994140625" elementRef="GDQC-104563-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN">
      <Xref identifier="15133" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_start" x="1645.0" y="799.8784790039062" elementRef="GLT" relX="1.0" relY="0.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_end" arrowHead="Conversion" x="1489.7080078125" y="1176.8280029296875" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
        <Anchor elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P20016" />
      <Property key="AlternativeId_Rhea" value="15133" />
      <Property key="AlternativeId_Pir" value="A12729" />
      <Property key="UniqueID" value="GLUTAMATE-DEHYDROGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.4.1.2" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="GLUTAMATE-DEG1-PWY, ALACAT2-PWY" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="WATER + NAD + GLT &lt;=&gt; 2-KETOGLUTARATE + AMMONIUM + NADH + PROTON" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-7723, ENZRXN-7724" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="Glutamic dehydrogenase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_ENZRXN-7724">
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_ENZRXN-7724_start" x="1598.26318359375" y="393.3849182128906" elementRef="AT5G07440-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_ENZRXN-7724_end" arrowHead="Catalysis" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_ENZRXN-7723">
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_ENZRXN-7723_start" x="1221.367431640625" y="1367.44287109375" elementRef="AT5G18170-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_ENZRXN-7723_end" arrowHead="Catalysis" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_reactant_0">
      <Xref identifier="15133" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_reactant_start_0" x="473.36767578125" y="1362.9755859375" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_reactant_1">
      <Xref identifier="15133" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_reactant_start_1" x="958.39111328125" y="1550.0" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_0">
      <Xref identifier="15133" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="553.64111328125" y="758.3883056640625" elementRef="_2-KETOGLUTARATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_2">
      <Xref identifier="15133" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="760.8695068359375" y="796.3853759765625" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_3">
      <Xref identifier="15133" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_start_3" x="0" y="0" elementRef="GLUTAMATE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GLUTAMATE-DEHYDROGENASE-RXN_anchor_product_end_3" arrowHead="Conversion" x="1208.702392578125" y="776.10009765625" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DLACTDEHYDROGNAD-RXN">
      <Xref identifier="16369" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DLACTDEHYDROGNAD-RXN_start" x="927.6932983398438" y="762.3374633789062" elementRef="PYRUVATE" relX="1.0" relY="0.0" />
        <Point elementId="DLACTDEHYDROGNAD-RXN_end" arrowHead="Conversion" x="809.6534423828125" y="684.4365234375" elementRef="D-LACTATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="DLACTDEHYDROGNAD-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P26297" />
      <Property key="AlternativeId_Rhea" value="16369" />
      <Property key="UniqueID" value="DLACTDEHYDROGNAD-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.28" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY4LZ-257, ALACAT2-PWY" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="D-LACTATE + NAD &lt;=&gt; PYRUVATE + NADH + PROTON" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="DLACTDEHYDROGNAD-RXN_anchor_reactant_0">
      <Xref identifier="16369" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_reactant_start_0" x="899.6534423828125" y="684.4365234375" elementRef="D-LACTATE" relX="1.0" relY="0.0" />
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="DLACTDEHYDROGNAD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DLACTDEHYDROGNAD-RXN_anchor_reactant_1">
      <Xref identifier="16369" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_reactant_start_1" x="958.39111328125" y="1550.0" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="DLACTDEHYDROGNAD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DLACTDEHYDROGNAD-RXN_anchor_product_0">
      <Xref identifier="16369" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_product_start_0" x="0" y="0" elementRef="DLACTDEHYDROGNAD-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_product_end_0" arrowHead="Conversion" x="837.6932983398438" y="762.3374633789062" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DLACTDEHYDROGNAD-RXN_anchor_product_1">
      <Xref identifier="16369" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_product_start_1" x="0" y="0" elementRef="DLACTDEHYDROGNAD-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_product_end_1" arrowHead="Conversion" x="760.8695068359375" y="796.3853759765625" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DLACTDEHYDROGNAD-RXN_anchor_product_2">
      <Xref identifier="16369" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_product_start_2" x="0" y="0" elementRef="DLACTDEHYDROGNAD-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DLACTDEHYDROGNAD-RXN_anchor_product_end_2" arrowHead="Conversion" x="1208.702392578125" y="776.10009765625" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN">
      <Xref identifier="19453" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_start" x="829.4761962890625" y="1238.43310546875" elementRef="L-ALPHA-ALANINE" relX="1.0" relY="0.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_end" arrowHead="Conversion" x="1555.0" y="799.8784790039062" elementRef="GLT" relX="-1.0" relY="0.0" />
        <Anchor elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19453" />
      <Property key="AlternativeId_Uniprot" value="P13191" />
      <Property key="UniqueID" value="ALANINE-AMINOTRANSFERASE-RXN" />
      <Property key="EC_Number" value="EC-2.6.1.2" />
      <Property key="Pathways" value="PWY-7117, PWY-7115, ALANINE-DEG3-PWY, ALACAT2-PWY, ALANINE-SYN2-PWY" />
      <Property key="PathwayCount" value="5" />
      <Property key="ReactionEquation" value="2-KETOGLUTARATE + L-ALPHA-ALANINE &lt;=&gt; GLT + PYRUVATE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-17652, ENZRXN-17654, ENZRXNDQC-148291, ENZRXNDQC-150399, ENZRXNQT-7235, ENZRXNQT-7234, ENZRXNQT-7007, ENZRXN-16215, ENZRXN-20875, ENZRXN-20883" />
      <Property key="EnzymaticReactionCount" value="10" />
      <Property key="Synonym_1" value="Glutamic--pyruvic transaminase" />
      <Property key="Synonym_2" value="Glutamic--alanine transaminase" />
      <Property key="Synonym_3" value="GPT" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-20883">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-20883_start" x="1129.6407470703125" y="1039.5390625" elementRef="MONOMER-17680" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-20883_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-20875">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-20875_start" x="1223.8955078125" y="62.5" elementRef="MONOMER-17674" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-20875_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNDQC-150399">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNDQC-150399_start" x="170.03134155273438" y="596.8994140625" elementRef="GDQC-104563-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNDQC-150399_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7234">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7234_start" x="681.1591796875" y="180.51235961914062" elementRef="AT1G17290-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7234_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-17654">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-17654_start" x="800.08056640625" y="533.6384887695312" elementRef="AT1G23310-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-17654_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7007">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7007_start" x="800.08056640625" y="533.6384887695312" elementRef="AT1G23310-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7007_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNDQC-148291">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNDQC-148291_start" x="956.3138427734375" y="258.48907470703125" elementRef="GDQC-113394-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNDQC-148291_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-16215">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-16215_start" x="772.202392578125" y="986.6781616210938" elementRef="AT1G70560-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-16215_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-17652">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-17652_start" x="1035.0504150390625" y="639.7610473632812" elementRef="AT1G70580-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXN-17652_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7235">
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7235_start" x="1035.0504150390625" y="639.7610473632812" elementRef="AT1G70580-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_ENZRXNQT-7235_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor_reactant_0">
      <Xref identifier="19453" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor_reactant_start_0" x="643.64111328125" y="758.3883056640625" elementRef="_2-KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor_product_1">
      <Xref identifier="19453" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="ALANINE-AMINOTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ALANINE-AMINOTRANSFERASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="837.6932983398438" y="762.3374633789062" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-4646" textLabel="CPLX-4646" type="Complex">
      <Xref identifier="CPLX-4646" dataSource="plantcyc" />
      <Graphics centerX="1598.26318359375" centerY="380.8849182128906" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The physiological role of GDH has long been under debates. Studies have suggested that the enzyme is involved in both de-aminating and aminating directions under carbon starvation and nitrogen excess conditions, respectively. However more convincing evidence from genetic and direct biochemical studies in different plant species indicates that GDH acts in the de-aminating direction of the GDH shunt|CITS: [8643469][15032856][11181711]|. There are two GDH genes in Arabidopsis, GDH1 and GDH2 encoding the alpha- and beta-subunits, respectively. Seven hexameric isoforms of GDH have been detected which are composed of different ratios of the alpha and beta subunits. Different isoforms are distributed in different tissues under different environmental and physiological conditions. The enzyme activity of GDH is controlled in part at the transcriptional level|CITS: [9112779]|.</Comment>
      <Property key="UniqueID" value="CPLX-4646" />
      <Property key="ComplexComponents" value="AT5G07440-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-7724" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_9112779" />
      <CitationRef elementRef="citation_cit_8643469" />
      <CitationRef elementRef="citation_cit_15032856" />
      <CitationRef elementRef="citation_cit_11181711" />
    </Group>
    <Group elementId="CPLX-4645" textLabel="CPLX-4645" type="Complex">
      <Xref identifier="CPLX-4645" dataSource="plantcyc" />
      <Graphics centerX="1221.367431640625" centerY="1354.94287109375" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The physiological role of GDH has long been under debates. Studies have suggested that the enzyme is involved in both de-aminating and aminating directions under carbon starvation and nitrogen excess conditions, respectively. However more convincing evidence from genetic and direct biochemical studies in different plant species indicates that GDH acts in the de-aminating direction of the GDH shunt|CITS: [8643469][15032856][11181711]|. There are two GDH genes in Arabidopsis, GDH1 and GDH2 encoding the alpha- and beta-subunits, respectively. Seven hexameric isoforms of GDH have been detected which are composed of different ratios of the alpha and beta subunits. Different isoforms are distributed in different tissues under different environmental and physiological conditions. The enzyme activity of GDH is controlled in part at the transcriptional level|CITS: [9112779]|.</Comment>
      <Property key="UniqueID" value="CPLX-4645" />
      <Property key="ComplexComponents" value="AT5G18170-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-7723" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_9112779" />
      <CitationRef elementRef="citation_cit_8643469" />
      <CitationRef elementRef="citation_cit_15032856" />
      <CitationRef elementRef="citation_cit_11181711" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_cit_18394996">
      <Xref identifier="18394996" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12631323">
      <Xref identifier="12631323" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18394997">
      <Xref identifier="18394997" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8643469">
      <Xref identifier="8643469" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15032856">
      <Xref identifier="15032856" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17319845">
      <Xref identifier="17319845" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15987839">
      <Xref identifier="15987839" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12529529">
      <Xref identifier="12529529" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_1450385">
      <Xref identifier="1450385" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11181711">
      <Xref identifier="11181711" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9112779">
      <Xref identifier="9112779" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
